<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wetech</title>
    <!-- <script src="https://kit.fontawesome.com/80d7ac95b2.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="../fontawesome-free-5.15.3-web/css/all.css">

    <link rel="stylesheet" href="../css/style.css">

    <style>
        .footer{
            background-color: #001f3f;
           
            margin-top: 575px;
            /* position: absolute; */
        
        }
        
        
          /* Create two equal columns that floats next to each other */
          .column {
            float: left;
            width: 33.3%;
            
            height: 119px; /* Should be removed. Only for demonstration */
            /* background-color: #001f3f; */
            color: wheat;
        
          }
          
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }



          /* Customize the label (the container) */
.container {
  
  position: relative;
  padding-left: 35px;
  
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 5px;
  left: 0;
  height: 18px;
width: 20px;
  background-color: rgb(180, 172, 204);
  

  
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
    </style>
</head>
<body>
    <!-- <img class="background" src="../images/thoughtworks-gif_dribbble.gif" alt="">  -->


    <ul class="navbar">
        <img src="../logo.png" alt="logo">
        <!-- <li class="logo"><a href="home.html"><img src="../logo.png" alt="logo"></a></li> -->
        <li><a href="home.html" style="margin-left: 40px;">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="right"><a href="login.html">Login</a></li>
        <li class="right"><a href="register.html" >Register</a></li>
    </ul>
    
    <form  class="form">
      <span><i class="fas fa-user"></i></span><br>
      
        <input type="email" name="email" id="email" placeholder="username" required pattern="[a-z0-9]+@[a-z.-]+\.[a-z]{3}">
      <br>
      
          <input type="password" name="pasword" id="pwd" placeholder=" Password"><br>
          <button type="submit">Login</button><br><br>
          <!-- <input type="checkbox" name="checkbox" id="checkbox"> -->
          <label class="container">
            <input type="checkbox" >
            <span class="checkmark"></span>
          </label>
          <label for="checkbox" class="f">Remember me</label> <label for="" class="s"><a href="">Forgot password</a> </label>
          <p style="color: #2196F3; font-size:large; text-align:center;">or</p>
          <a class="a" href="register.html">Signup</a>
      </form>
 


    <footer class="footer">
    
        <div class="row">
            <div class="column">
              <h2>&copy; WeTech</h2>
              <p>we are not allow any copy without permission.</p>
            </div>
            <div class="column" >
              <h2>follow us </h2>
              <i class="fab fa-facebook" style="margin: 10px;"></i>
              <i class="fab fa-instagram" style="margin: 10px"></i>
              <i class="fab fa-linkedin" style="margin: 10px"></i>
              <i class="fab fa-twitter" style="margin: 10px"></i>
              <!-- <p>Some text..</p> -->
            </div>
            <div class="column" >
                <h2>contact us</h2>
                <p>WeTech@gmail.com</p>
                <p>Hargeisa, Somaliland</p>
            </div>
        </div>
    </footer>


    

</body>
</html>