<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wetech</title>
    <!-- <script src="https://kit.fontawesome.com/80d7ac95b2.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="../fontawesome-free-5.15.3-web/css/all.css">

    <link rel="stylesheet" href="../css/style.css">

    <!-- <style>

        .img12{
            width: 280px;
            height: 100px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
            position: absolute;
            top: 60px;
            left: 50px;
            background-color: aliceblue;
        }
        .img13{
            width: 280px;
            height: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
            position: absolute;
            top: 355px;
            left: 50px;
            background-color: aliceblue;
        }
        .img14{
            width: 280px;
            height: 100px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
            position: absolute;
            top: 60px;
            left: 500px;
            background-color: aliceblue;
        }
        .img15{
            width: 280px;
            height: 100px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
            position: absolute;
            top: 350px;
            left: 500px;
            background-color: aliceblue;
        }
        .img16{
            width: 280px;
            height: 100px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
            position: absolute;
            top: 60px;
            left: 1000px;
            background-color: aliceblue;
        }
        .img17{
            width: 280px;
            height: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
            position: absolute;
            top: 340px;
            left: 1000px;
            background-color: aliceblue;
        }
        .in{

            padding: 10px;
            color: black;
        }
    </style> -->
</head>
<body>

    <img class="background" src="../images/developer_med-1.gif" alt=""> 
    <ul class="navbar">
        <img src="../logo.png" alt="logo">
        <!-- <li class="logo"><a href="home.html"><img src="../logo.png" alt="logo"></a></li> -->
        <li><a href="home.html" style="margin-left: 40px;">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="right"><a href="login.html">Login</a></li>
        <li class="right"><a href="register.html" >Register</a></li>
    </ul>

    <div class="row">
        <div class="img12">
            <h2>web development</h2>
          <img class="img1" src="../images/12.jpg" alt="" style="width:100%">
          <div class="in"><p>E-commerce website using djnago framework</p></div>
         
        </div>
        <div class="img13" >
          <img class="img1" src="../images/13.png" alt="" style="width:100%">
          <div class="in"><p>college management system using javascript and django</p></div>
          <!-- <p>Some text..</p> -->
        </div>
        <div class="img14" >
            <h2>Video editing</h2>
            <!-- <video class="img1" src="../videos/1.mp4" controls style="width:100%"> -->
                <video  style="width:100%"" controls loop muted autoplay>
                    <source src="../videos/1.mp4" type="video/mp4">
                    </video>
            <div class="in"><p>video editing using adope premiere</p></div>
        </div>
        <div class="img15" >
            <video  style="width:100%"" controls loop muted autoplay>
            <source src="../videos/2.mp4" type="video/mp4">
            </video>
            <!-- <video class="img1" src="../videos/2.mp4" controls style="width:100%"> -->
            <div class="in"><p></p>video editing using DaVinci Resolve</div>
        </div>
        <div class="img16" >
            <h2>Photoshop</h2>
            <img class="img1" src="../images/15.png" alt="" style="width:100%">
            <div class="in" style="margin-top:-17px"><p>Photo editing or design using adope photoshop</p></div>
        </div>
        <div class="img17" >
            <img class="img1" src="../images/16.png" alt="" style="width:100%">
            <div class="in" style="margin-top:-23px"><p>photo editing or desing using Adobe Lightroom</p></div>
        </div>
    </div>




    <footer class="footer">
    
        <div class="row">
            <div class="column">
              <h2>&copy; WeTech</h2>
              <p>we are not allow any copy without permission.</p>
            </div>
            <div class="column" >
              <h2>follow us </h2>
              <i class="fab fa-facebook" style="margin: 10px;"></i>
              <i class="fab fa-instagram" style="margin: 10px"></i>
              <i class="fab fa-linkedin" style="margin: 10px"></i>
              <i class="fab fa-twitter" style="margin: 10px"></i>
              <!-- <p>Some text..</p> -->
            </div>
            <div class="column" >
                <h2>contact us</h2>
                <p>WeTech@gmail.com</p>
                <p>Hargeisa, Somaliland</p>
            </div>
        </div>
    </footer>


</body>
</html>