<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <script src="https://kit.fontawesome.com/80d7ac95b2.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="../fontawesome-free-5.15.3-web/css/all.css">

    <title>Wetech</title>
    <link rel="stylesheet" href="../css/style.css">



    <style>
        .Services{
            width: 300px;
            height: 517px;
            position: absolute;
            top: 58px;
            left: 200px;
            /* text-align: center; */
            color: white;
            display: inline;
            float: left;
            background-color: #320646;
        
        }
        .container ol{
            
            list-style-type:upper-roman;
            /* text-align: center; */
            margin-left: 0px;
            margin-right: 0;
        }
        ol p,img{
            width: 100px;
            height: 70px;
        }

        .Services2{
            width: 300px;
            height: 517px;
            position: absolute;
            top: 58px;
            left: 500px;
            /* text-align: center; */
            color: white;
            display: inline;
            float: left;
            background-color: #320646;
        
        }
        .Services3{
            width: 300px;
            height: 517px;
            position: absolute;
            top: 58px;
            left: 800px;
            /* text-align: center; */
            color: white;
            display: inline;
            float: left;
            background-color: #320646;
        
        }
        ol li{
            color: rgb(26, 231, 112);
        }
    </style>
</head>
<body>

    <img class="background" src="../images/pexels-luis-gomes-546819-1024x680.jpg" alt=""> 
    <ul class="navbar">
        <img src="../logo.png" alt="logo">
        <!-- <li class="logo"><a href="home.html"><img src="../logo.png" alt="logo"></a></li> -->
        <li><a href="home.html" style="margin-left: 40px;">Home</a></li> 
        <li><a href="about.html">About</a></li>      
        <li><a href="services.html">Services</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="right"><a href="login.html">Login</a></li>
        <li class="right"><a href="register.html" >Register</a></li>
    </ul>


    <div class="Services">
        <h2 style="color: rgb(236, 222, 14); font-size:large" >1:Web Development</h2>
        <p>Using:</p>
        <ol>
            <li>Python/Django </li>
            <img src="../images/python.png" alt="" width="100px" height="100px">
            <li>Javascript</li>
            <img src="../images/javascript.png" alt="" width="100px" height="100px">
            <li>Html</li>
            <img src="../images/html.png" alt="" width="100px" height="100px">
            <li class="boot1">Css/Bootstrap</li>
            <img src="../images/bootstrap-css.png" alt="" width="100px" height="100px" class="boot">
        </ol>
        
          
       

     
    </div>
    <div class="Services2">
        <h2 style="color: rgb(236, 222, 14); font-size:large" >2:Photo Editing or Design</h2>
        <p>Using:</p>
        <ol>
            <li> Adope Photoshop </li>
        <img src="../images/photoshop.jpeg" alt="" width="100px" height="100px">
            <li>Adobe Lightroom</li>
            <img src="../images/lr.png" alt="" width="100px" height="100px">
            <li>GIMP</li>
            <img src="../images/gimp.png" alt="" width="100px" height="100px">
            <li class="boot1">PicsArt</li>
            <img src="../images/picsart.png" alt="" width="100px" height="100px" class="boot">
        </ol>
        
          
       

     
    </div>
    <div class="Services3">
        <h2 style="color: rgb(236, 222, 14); font-size:large" >3: Video Editing</h2>
        <p>Using:</p>
        <ol type="a">
            <li>DaVinci Resolve </li>
        <img src="../images/Rda.png" alt="" width="100px" height="100px">
            <li>Pinnacle Studio</li>
            <img src="../images/pi.png" alt="" width="100px" height="100px">
            <li>Corel VideoStudio</li>
            <img src="../images/co.png" alt="" width="100px" height="100px">
            <li class="boot1">Adobe Premiere</li>
            <img src="../images/pr.jpeg" alt="" width="100px" height="100px" class="boot">
        </ol>
        
           
       

     
    </div>






    <footer class="footer">
    
        <div class="row">
            <div class="column">
              <h2>&copy; WeTech </h2>
              <p>we are not allow any copy without permission.</p>
            </div>
            <div class="column" >
              <h2>follow us </h2>
              <i class="fab fa-facebook" style="margin: 10px;"></i>
              <i class="fab fa-instagram" style="margin: 10px"></i>
              <i class="fab fa-linkedin" style="margin: 10px"></i>
              <i class="fab fa-twitter" style="margin: 10px"></i>
              <!-- <p>Some text..</p> -->
            </div>
            <div class="column" >
                <h2>contact us</h2>
                <p>WeTech@gmail.com</p>
                <p>Hargeisa, Somaliland</p>
            </div>
        </div>
    </footer>


</body>
</html>